power:

    # сохраните все используемые регистры
    # (кроме %eax и %edx) с помощью команды
    # push %<имя регистра>
    push %ebx
    push %ecx


    # в регистре %eax хранится число
    # а в регистре %edx показатель степени
    # вставьте сюда код возведения в степень
    mov %edx, %ebx
    mov $1, %ecx
    
    
multiply:
    dec %ebx
    imul %eax, %ecx
    test %ebx, %ebx
    jnz multiply
 
    
    mov %ecx, %eax

    # восстановите значения сохраненных регистров
    # регистров (кроме %eax и %edx) с помощью
    # команды pop %<имя регистра>
    # ПОМНИТЕ, что восстанавливать их нужно в
    # обратном порядке - так работает стек
    pop %ecx
    pop %ebx

    ret